{
  "name": "n8n-nodes-uspacy",
  "version": "2.0.0-beta.0",
  "description": "n8n community node for the Uspacy CRM and workspace API",
  "license": "MIT",
  "homepage": "https://github.com/Mirsaleh-ai/n8n-nodes-uspacy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirsaleh-ai/n8n-nodes-uspacy.git"
  },
  "bugs": {
    "url": "https://github.com/Mirsaleh-ai/n8n-nodes-uspacy/issues"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes",
    "uspacy",
    "crm",
    "webhook"
  ],
  "author": {
    "name": "Mirsaleh-ai",
    "email": "mirsaleh@icloud.com"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/UspacyWebhookApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Uspacy/Uspacy.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.48.0",
    "eslint": "9.39.4",
    "prettier": "3.8.3",
    "release-it": "20.2.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
